core/heros/rya/draconic_moves.json (before)
{
  "draconic_moves": {
    "system_description": "Each Draconic Lineage Rya attunes to unlocks a unique narrative move. When she uses her power in a significant way, the player describes their intent and then makes the corresponding move.",
    "lineages": [
      {
        "lineage_name": "Fire",
        "move_name": "Unleash the Dragon's Fire",
        "description": "When you unleash your inner fire to destroy, create, or transform, roll `2d6 + Force`.",
        "outcomes": {
          "full_success": "On a 10+, your power is immense and controlled. You achieve your goal and choose 2 benefits from the list below.",
          "success_with_cost": "On a 7-9, the fire is powerful but wild. You achieve your goal, but the GM will choose 1 consequence from the list below.",
          "miss": "On a 6-, your power rages beyond your control, causing a new and immediate problem."
        },
        "benefits": [
          "The fire is precise, like a Searing Lash; it harms only your intended targets, leaving allies untouched.",
          "You shape the flames into a protective Wall of Fire, creating a barrier that provides cover for your allies.",
          "The blaze is a Guiding Flame of inspiration; your allies are bolstered by the display and take a +1 bonus on their next move.",
          "The sheer heat causes a secondary Combustion, creating an additional useful effect (e.g., stunning a foe, destroying an object, revealing a weakness)."
        ],
        "consequences": [
          "The fire spreads wildly, causing significant collateral damage to the environment or an unintended target.",
          "The raw power creates a Backdraft that scorches you; you must mark 1 Harm.",
          "The display is terrifyingly chaotic, causing a key ally or non-combatant to become frightened and act foolishly.",
          "The fire consumes too much of your energy; you are drained and take a penalty on your next move."
        ]
      },
      {
        "lineage_name": "Earth",
        "move_name": "Command the Unbreaking Earth",
        "description": "When you call upon the earth to protect, shatter, or restrain, roll `2d6 + Force`.",
        "outcomes": {
          "full_success": "On a 10+, the earth obeys your command flawlessly. You achieve your goal and choose 2 benefits from the list below.",
          "success_with_cost": "On a 7-9, the earth responds with brutal, untamed force. You achieve your goal, but the GM will choose 1 consequence from the list below.",
          "miss": "On a 6-, the earth rejects your command, causing a tremor or landslide that makes the situation worse."
        },
        "benefits": [
          "You raise an Earthen Aegis to defend your allies, granting them all cover from an attack.",
          "You summon a Wall of Stone, creating a durable barrier that reshapes the battlefield in your favor.",
          "Your power is a mighty Quake; you shatter your target's footing or defenses, leaving them vulnerable and in a bad spot.",
          "You call forth an Earthen Grasp, completely restraining a foe in hands of living rock."
        ],
        "consequences": [
          "The ground is left unstable and treacherous for everyone, friend and foe alike.",
          "The raw power takes a physical toll as the earth resists your command; you must mark 1 Harm.",
          "The effect is a chaotic Rockslide; while your target is affected, an ally is also put in danger by falling debris.",
          "Your control is incomplete; the barrier you create is brittle, or the foe you restrain will break free after only a moment."
        ]
      },
      {
        "lineage_name": "Ice",
        "move_name": "Invoke the Unforgiving Ice",
        "description": "When you call upon the ice to freeze, control, or shatter, roll `2d6 + Force`.",
        "outcomes": {
          "full_success": "On a 10+, your power is precise and absolute. You achieve your goal and choose 2 benefits from the list below.",
          "success_with_cost": "On a 7-9, the cold is powerful but spreads without check. You achieve your goal, but the GM will choose 1 consequence from the list below.",
          "miss": "On a 6-, the ice forms in a chaotic, unintended way, creating a new danger for you and your allies."
        },
        "benefits": [
          "You encase a target in a Frozen Prison, completely immobilizing them for a short time.",
          "You raise a durable Glacial Wall, creating excellent cover for your allies.",
          "The cold is focused, like a Frost Lance, leaving your allies completely unaffected and hitting your target with a debilitating chill.",
          "You unleash an Avalanche of jagged ice, shattering your target's defenses and leaving them vulnerable."
        ],
        "consequences": [
          "The area is left dangerously slick, like Hoarfrost, creating hazardous terrain for everyone.",
          "The raw power takes a physical toll as frost covers your own body; you must mark 1 Harm.",
          "The ice shatters prematurely, sending dangerous shards everywhere and putting an ally in a bad spot.",
          "The cold spreads without check, and an ally is caught in the freezing effect, slowing them or giving them a penalty on their next action."
        ]
      },
      {
        "lineage_name": "Storm",
        "move_name": "Ride the Raging Storm",
        "description": "When you command the wind and lightning to strike, reposition, or protect, roll `2d6 + Finesse`.",
        "outcomes": {
          "full_success": "On a 10+, you are the eye of the storm. You achieve your goal and choose 2 benefits from the list below.",
          "success_with_cost": "On a 7-9, the storm obeys, but with chaotic fury. You achieve your goal, but the GM will choose 1 consequence from the list below.",
          "miss": "On a 6-, the storm turns on you, putting you or your allies in the path of its fury."
        },
        "benefits": [
          "Your lightning arcs with precision, like a Chain Lightning; it strikes your primary target and then leaps to a secondary foe.",
          "You command the winds to create a protective Gale Shield around an ally, granting them a temporary shield that can absorb the next harm they would take.",
          "You ride a Tailwind of impossible speed, repositioning yourself or an ally anywhere on the battlefield instantly.",
          "You unleash a deafening Thunder Clap, leaving your enemies staggered and creating an opening for your allies."
        ],
        "consequences": [
          "A stray bolt of lightning strikes something important or volatile in the environment.",
          "The raw power of the storm is draining; you must mark 1 Harm.",
          "The resulting thunder is deafening, attracting the unwanted attention of everything in the area.",
          "The winds are chaotic; while your power strikes your foe, an ally is also thrown off balance by a powerful Gust, putting them in a bad spot."
        ]
      },
      {
        "lineage_name": "Tide",
        "move_name": "Channel the Living Tide",
        "description": "When you use the power of water to heal, crush, or redirect, roll `2d6 + Heart`.",
        "outcomes": {
          "full_success": "On a 10+, the tide flows with your will. You achieve your goal and choose 2 benefits from the list below.",
          "success_with_cost": "On a 7-9, you summon the water, but the undertow is strong. You achieve your goal, but the GM will choose 1 consequence from the list below.",
          "miss": "On a 6-, the wave crashes over you, sweeping you up or putting you in a terrible position."
        },
        "benefits": [
          "Your power is a Mending Flow; you heal an ally of grievous wounds and cleanse them of a physical ailment like poison.",
          "You summon a Crushing Wave to reposition your enemies, putting them in a bad spot or grouping them together.",
          "You create a Tidal Shield around an ally, granting them a temporary shield that can absorb the next harm they would take.",
          "The water is a Slipstream, allowing you and your allies to reposition flawlessly without reprisal."
        ],
        "consequences": [
          "The force of the water is a Crushing Undertow that damages the environment, blocking a path or destroying something important.",
          "The raw power takes a physical toll as the pressure builds within you; you must mark 1 Harm.",
          "You summon a disorienting Ink Cloud, which obscures the vision of friend and foe alike, causing a complication.",
          "The undertow is too strong, and you or an ally are pulled out of position."
        ]
      },
      {
        "lineage_name": "Light",
        "move_name": "Manifest the Sacred Light",
        "description": "When you call upon the light to heal, protect, or pass judgment, roll `2d6 + Heart`.",
        "outcomes": {
          "full_success": "On a 10+, your light is a beacon of hope. You achieve your goal and choose 2 benefits from the list below.",
          "success_with_cost": "On a 7-9, the light answers your call, but its brilliance is blinding. You achieve your goal, but the GM will choose 1 consequence from the list below.",
          "miss": "On a 6-, the light reveals a painful or dangerous truth, or casts shadows that hide a new threat."
        },
        "benefits": [
          "Your power is a Sanctuary; you create a lasting ward of protection or heal a grievous wound.",
          "You call down a Pillar of Dawn, simultaneously healing your allies and searing your foes within the light.",
          "The light is a Divine Judgement, striking down a foe and leaving them staggered or vulnerable.",
          "The light is a Beacon of Hope, inspiring your allies and giving them a bonus on their next action."
        ],
        "consequences": [
          "The light is an uncontrolled Glimmer, so intense it temporarily blinds everyone in the area, including allies.",
          "Channeling such pure energy is taxing; you must mark 1 Harm.",
          "The light is a beacon that attracts the attention of a powerful, opposing force (like the Champions of Order, who see it as heresy, or a creature of shadow).",
          "The light is only partially controlled; it heals a foe as well as an ally, or a protective ward shatters prematurely."
        ]
      },
      {
        "lineage_name": "Void",
        "move_name": "Whisper to the Void",
        "description": "When you draw upon the void to deceive, corrupt, or drain, roll `2d6 + Wits`.",
        "outcomes": {
          "full_success": "On a 10+, the void is your instrument. You achieve your goal and choose 2 benefits from the list below.",
          "success_with_cost": "On a 7-9, you touch the void, and it touches you back. You achieve your goal, but the GM will choose 1 consequence from the list below.",
          "miss": "On a 6-, the void consumes your intent, creating a chaotic or actively harmful effect."
        },
        "benefits": [
          "You weave a perfect Mirror Image, creating a flawless illusion that confounds your foes and provides a clear advantage.",
          "You Drain the vitality of your foe, healing yourself of harm as you inflict it.",
          "You unleash a bolt of pure Entropy, not only dealing harm but also causing your target's abilities to falter on their next turn.",
          "You become an Umbral Form, briefly melting into the shadows to reposition yourself perfectly for a follow-up attack."
        ],
        "consequences": [
          "The whispers of the void linger in your mind, imposing a penalty on your next Heart roll.",
          "The raw power takes a mental toll as you touch the abyss; you must mark 1 Harm.",
          "The void's touch corrupts the area, making it supernaturally cold or dark and creating a complication for your allies.",
          "Your control slips, and the illusion you create is a Phantom Pain that reveals one of your own fears to your enemy."
        ]
      },
      {
        "lineage_name": "Mist",
        "move_name": "Weave the Shifting Mists",
        "description": "When you use mist to conceal, misdirect, or create illusions, roll `2d6 + Wits`.",
        "outcomes": {
          "full_success": "On a 10+, you are a phantom in the fog. You achieve your goal and choose 2 benefits from the list below.",
          "success_with_cost": "On a 7-9, the mist is thick but unpredictable. You achieve your goal, but the GM will choose 1 consequence from the list below.",
          "miss": "On a 6-, you are lost in your own illusion, becoming disoriented or revealing your position."
        },
        "benefits": [
          "You create a Disorienting Fog, shrouding the area to confuse your enemies and hide your allies from sight.",
          "You weave a convincing Mirror Image, creating a duplicate that can draw enemy fire or create a diversion.",
          "Your power is a Silent Veil; you muffle all sound in an area, allowing your party to proceed with perfect stealth.",
          "You execute a perfect Misty Step, teleporting yourself or an ally out of a dangerous situation to a safe one."
        ],
        "consequences": [
          "The mist is unnaturally cold, causing a penalty to your allies' next action.",
          "The raw power takes a mental toll as you weave the illusion; you must mark 1 Harm.",
          "The illusion reveals a frightening truth or a painful memory to one of your allies.",
          "Your control is incomplete; the fog is not as thick as you intended, or the illusion has a subtle but dangerous flaw."
        ]
      },
      {
        "lineage_name": "Metal",
        "move_name": "Forge the Adamant Will",
        "description": "When you shape metal to defend, destroy, or construct, roll `2d6 + Force`.",
        "outcomes": {
          "full_success": "On a 10+, your will is unbreakable. You achieve your goal and choose 2 benefits from the list below.",
          "success_with_cost": "On a 7-9, the metal is strong but unrefined. You achieve your goal, but the GM will choose 1 consequence from the list below.",
          "miss": "On a 6-, the metal shatters or twists in an unintended way, creating a new hazard."
        },
        "benefits": [
          "You form an Aegis of interlocking plates around an ally, granting them a temporary shield that can absorb the next harm they would take.",
          "You unleash a Geared Strike, a barrage of razor-sharp shrapnel that shreds your target's defenses, leaving them vulnerable.",
          "You create a Resonant Field, reinforcing your allies' armor and bolstering their defenses for the next exchange.",
          "Your attack is a calculated System Shock, not only dealing harm but also stunning a construct or disabling a mechanism."
        ],
        "consequences": [
          "The metal you create is dangerously sharp and unfinished, creating a hazard for your allies.",
          "The raw power takes a physical toll as you bend raw matter to your will; you must mark 1 Harm.",
          "The ringing of forged metal is a Resonant Strike that echoes for miles, attracting unwanted attention.",
          "The construct you create is unstable; it works, but it will fall apart after a short time or a single use."
        ]
      },
      {
        "lineage_name": "Psionic",
        "move_name": "Unleash the Mind's Eye",
        "description": "When you use your mind to move objects, read thoughts, or dominate wills, roll `2d6 + Wits`.",
        "outcomes": {
          "full_success": "On a 10+, your thoughts are a razor. You achieve your goal and choose 2 benefits from the list below.",
          "success_with_cost": "On a 7-9, your focus is strained. You achieve your goal, but the GM will choose 1 consequence from the list below.",
          "miss": "On a 6-, you are overwhelmed by psychic feedback, leaving you stunned or your plans revealed."
        },
        "benefits": [
          "Your power is a Mental Storm; your telekinetic force strikes your primary target and then lashes out at all nearby foes.",
          "You establish a Mind Link with your allies, allowing for perfect, silent coordination for the rest of the scene.",
          "You create a Telekinetic Shield around an ally, a barrier of pure force that can absorb the next harm they would take.",
          "Your will is a Suggestion; you subtly dominate the will of your target, compelling them to take (or not take) a specific action on their next turn."
        ],
        "consequences": [
          "You accidentally broadcast your surface thoughts to everyone nearby, friend and foe alike.",
          "The raw psychic power causes a painful feedback loop in your mind; you must mark 1 Harm.",
          "Your telekinetic grip slips, sending a large object flying in an unintended direction and creating a new hazard.",
          "You see a flash of a painful or terrifying memory from your target's mind, imposing a penalty on your next Heart roll."
        ]
      },
      {
        "lineage_name": "Chrono",
        "move_name": "Bend the Flow of Time",
        "description": "When you manipulate time to hasten, slow, or glimpse the future, roll `2d6 + Wits`.",
        "outcomes": {
          "full_success": "On a 10+, you are the master of moments. You achieve your goal and choose 2 benefits from the list below.",
          "success_with_cost": "On a 7-9, you create a temporal ripple. You achieve your goal, but the GM will choose 1 consequence from the list below.",
          "miss": "On a 6-, you create a paradox, causing a chaotic and unpredictable temporal anomaly."
        },
        "benefits": [
          "You grant an ally Haste, allowing them to take an immediate, extra action.",
          "You trap a foe in a field of Stasis, causing them to lose their next turn as they are frozen in time.",
          "You create a Time Slip, allowing an ally to completely re-roll a failed action, as if it never happened.",
          "You inflict a curse of Decay, causing an enemy's defenses to crumble and leaving them vulnerable to the next attack."
        ],
        "consequences": [
          "The temporal manipulation is unstable; you or an ally are temporarily shunted out of sync with time, taking a penalty on your next action.",
          "The raw power takes a mental toll as you wrestle with causality; you must mark 1 Harm.",
          "Your glimpse of the future is fragmented and terrifying, revealing a new danger and imposing a penalty on your next Heart roll.",
          "The time bubble is unstable; it affects an ally by mistake, or the enemy you targeted breaks free much sooner than expected."
        ]
      },
      {
        "lineage_name": "Cosmic",
        "move_name": "Command the Cosmic Weave",
        "description": "When you manipulate gravity, starlight, or space itself, roll `2d6 + Wits`.",
        "outcomes": {
          "full_success": "On a 10+, the cosmos answers your call. You achieve your goal and choose 2 benefits from the list below.",
          "success_with_cost": "On a 7-9, your command is clumsy. You achieve your goal, but the GM will choose 1 consequence from the list below.",
          "miss": "On a 6-, you tear a small, temporary hole in reality, and something unpleasant comes through."
        },
        "benefits": [
          "You call down a Meteor Shower, devastating an area and reshaping the battlefield in your favor.",
          "You create a Gravity Well, pulling your foes together into a single, vulnerable group.",
          "You Warp Space, instantly teleporting the entire party a great distance or out of a deadly situation.",
          "You unleash a Starlight Bolt of pure stellar energy that bypasses all non-magical defenses."
        ],
        "consequences": [
          "The gravitational shift is unstable; your allies are thrown off balance and put in a bad spot.",
          "Channeling the power of a star takes a physical toll; you must mark 1 Harm.",
          "The cosmic energies linger, making the area magically unstable and unpredictable for everyone.",
          "Your control is incomplete; the meteor you summon strikes dangerously close to an ally or a critical objective."
        ]
      }
    ]
  }
}

core/heros/rya/draconic_moves.json (after)
{
  "draconic_moves": {
    "system_description": "Each Draconic Lineage Rya attunes to unlocks a unique narrative move. When she uses her power in a significant way, the player describes their intent and then makes the corresponding move.",
    "tag_glossary": [
      { "tag": "ap", "description": "Armor Piercing. This attack is particularly effective against armored foes." },
      { "tag": "Brawling", "description": "Designed for unarmed combat." },
      { "tag": "Brace", "description": "This shield is large enough to brace against a charge. When you Stand Guard with it, you cannot be easily moved." },
      { "tag": "Bleeding", "description": "A condition that causes a target to take ongoing harm over time. A creature with this condition takes 1-harm at the beginning of its turn until the bleeding is stopped with a medical or magical action." },
      { "tag": "Buff", "description": "An effect that temporarily enhances a character's abilities or statistics, such as granting a bonus on a roll or increasing their harm capacity." },
      { "tag": "Chilling", "description": "A debilitating cold that affects a character's body or mind, causing them to falter or become staggered." },
      { "tag": "Clumsy", "description": "This armor is heavy and ill-fitting. Take a -1 penalty to all Finesse rolls." },
      { "tag": "Concussive", "description": "This weapon dazes opponents. On a successful hit, your target is put in a bad spot." },
      { "tag": "Corrosive", "description": "An acid-based effect that can damage or melt a target's armor, leaving them vulnerable." },
      { "tag": "Crude", "description": "This weapon is simple and poorly balanced." },
      { "tag": "Far", "description": "This weapon is effective at long range." },
      { "tag": "Finesse", "description": "This weapon relies on agility and precision. You can use Finesse instead of Force to Engage in Battle with it." },
      { "tag": "Fire", "description": "A creature with a strong connection to the element of fire. Their attacks often deal fire harm, and they can manipulate flames to their advantage." },
      { "tag": "Forceful", "description": "This weapon requires strength to wield effectively. You cannot use Finesse to Engage in Battle with it." },
      { "tag": "Freezing", "description": "An extreme cold that can immobilize a target, slow them, or encase them in a block of ice." },
      { "tag": "Grapple", "description": "A move or weapon that can be used to grab, restrain, or ensnare a foe, making them unable to move freely." },
      { "tag": "Heavy", "description": "This armor is cumbersome. It may hinder certain actions." },
      { "tag": "Holy", "description": "A creature imbued with holy power. They are often resistant to dark or chaotic magic, and their attacks are especially effective against undead and fiends." },
      { "tag": "Illusory", "description": "An item or ability that creates a convincing illusion. This can be used to confuse enemies or to create a diversion." },
      { "tag": "Intimidating", "description": "An ability or weapon that causes a character to be fearful or unnerved, making it easier to influence them with an 'Intimidate' roll." },
      { "tag": "Light", "description": "This item is small and easy to conceal." },
      { "tag": "Living", "description": "A magical item that is, in fact, a living piece of flora. It often has unique abilities or a connection to nature." },
      { "tag": "Magical", "description": "An item or ability imbued with magical properties. Its harm or effects can bypass a creature's natural resistance to non-magical harm." },
      { "tag": "Medium", "description": "Standard armor that balances protection and mobility." },
      { "tag": "Melee", "description": "A weapon used in close-quarters combat." },
      { "tag": "Necrotic", "description": "A type of harm that directly affects the life force or soul of a creature, making it particularly effective against living beings and spirits." },
      { "tag": "Noisy", "description": "This armor makes a lot of noise. Take a -1 penalty to all Prowl rolls." },
      { "tag": "Paired", "description": "A set of two weapons that are designed to be used together, granting a bonus when wielded in tandem." },
      { "tag": "Protective", "description": "An item or ability that provides a defensive boost, such as granting a temporary shield or resistance to a specific type of harm." },
      { "tag": "Rally", "description": "An effect that boosts the morale or resolve of an ally, often granting them a bonus on their next roll or clearing a negative status effect." },
      { "tag": "Ranged", "description": "A weapon used from a distance." },
      { "tag": "Reach", "description": "This melee weapon is long. You can attack enemies from a safe distance." },
      { "tag": "Reload", "description": "This weapon requires an action to reload after being fired." },
      { "tag": "Restorative", "description": "An item or ability that can heal or cleanse a character, often removing harm, status effects, or magical ailments." },
      { "tag": "Returning", "description": "This thrown weapon returns to your hand after an attack." },
      { "tag": "Siege", "description": "This weapon is exceptionally good at destroying structures." },
      { "tag": "Silencing", "description": "An effect that can temporarily nullify or interrupt a target's ability to use magic, abilities, or to speak." },
      { "tag": "Stealthy", "description": "An item or ability that aids a character in remaining unseen or unheard. It can grant a bonus on 'Prowl' rolls or negate penalties from other tags." },
      { "tag": "Thrown", "description": "This melee weapon can be thrown at a nearby target." },
      { "tag": "Two-Handed", "description": "This weapon requires two hands to wield effectively." },
      { "tag": "Versatile", "description": "This weapon can be used with one or two hands. When used with two hands, it gains the 'Forceful' tag." },
      { "tag": "Void-touched", "description": "An item that draws its power from the Void. It often causes necrotic or chilling harm and can affect a creature's will or soul." },
      { "tag": "Volatile", "description": "An ability or item that is unpredictable and dangerous. An attack with this tag may deal extra harm, but a complication could arise or a consequence might be required on a failed roll." }
    ],
    "lineages": [
      {
        "lineage_name": "Fire",
        "move_name": "Unleash the Dragon's Fire",
        "description": "When you unleash your inner fire to destroy, create, or transform, roll `2d6 + Force`.",
        "outcomes": {
          "full_success": "On a 10+, your power is immense and controlled. You achieve your goal and choose 2 benefits from the list below.",
          "success_with_cost": "On a 7-9, the fire is powerful but wild. You achieve your goal, but the GM will choose 1 consequence from the list below.",
          "miss": "On a 6-, your power rages beyond your control, causing a new and immediate problem."
        },
        "benefits": [
          "The fire is precise, like a Searing Lash; it harms only your intended targets, leaving allies untouched.",
          "You shape the flames into a protective Wall of Fire, creating a barrier that provides cover for your allies.",
          "The blaze is a Guiding Flame of inspiration; your allies are bolstered by the display and take a +1 bonus on their next move.",
          "The sheer heat causes a secondary Combustion, creating an additional useful effect (e.g., stunning a foe, destroying an object, revealing a weakness)."
        ],
        "consequences": [
          "The fire spreads wildly, causing significant collateral damage to the environment or an unintended target.",
          "The raw power creates a Backdraft that scorches you; you must mark 1 Harm.",
          "The display is terrifyingly chaotic, causing a key ally or non-combatant to become frightened and act foolishly.",
          "The fire consumes too much of your energy; you are drained and take a penalty on your next move."
        ]
      },
      {
        "lineage_name": "Earth",
        "move_name": "Command the Unbreaking Earth",
        "description": "When you call upon the earth to protect, shatter, or restrain, roll `2d6 + Force`.",
        "outcomes": {
          "full_success": "On a 10+, the earth obeys your command flawlessly. You achieve your goal and choose 2 benefits from the list below.",
          "success_with_cost": "On a 7-9, the earth responds with brutal, untamed force. You achieve your goal, but the GM will choose 1 consequence from the list below.",
          "miss": "On a 6-, the earth rejects your command, causing a tremor or landslide that makes the situation worse."
        },
        "benefits": [
          "You raise an Earthen Aegis to defend your allies, granting them all cover from an attack.",
          "You summon a Wall of Stone, creating a durable barrier that reshapes the battlefield in your favor.",
          "Your power is a mighty Quake; you shatter your target's footing or defenses, leaving them vulnerable and in a bad spot.",
          "You call forth an Earthen Grasp, completely restraining a foe in hands of living rock."
        ],
        "consequences": [
          "The ground is left unstable and treacherous for everyone, friend and foe alike.",
          "The raw power takes a physical toll as the earth resists your command; you must mark 1 Harm.",
          "The effect is a chaotic Rockslide; while your target is affected, an ally is also put in danger by falling debris.",
          "Your control is incomplete; the barrier you create is brittle, or the foe you restrain will break free after only a moment."
        ]
      },
      {
        "lineage_name": "Ice",
        "move_name": "Invoke the Unforgiving Ice",
        "description": "When you call upon the ice to freeze, control, or shatter, roll `2d6 + Force`.",
        "outcomes": {
          "full_success": "On a 10+, your power is precise and absolute. You achieve your goal and choose 2 benefits from the list below.",
          "success_with_cost": "On a 7-9, the cold is powerful but spreads without check. You achieve your goal, but the GM will choose 1 consequence from the list below.",
          "miss": "On a 6-, the ice forms in a chaotic, unintended way, creating a new danger for you and your allies."
        },
        "benefits": [
          "You encase a target in a Frozen Prison, completely immobilizing them for a short time.",
          "You raise a durable Glacial Wall, creating excellent cover for your allies.",
          "The cold is focused, like a Frost Lance, leaving your allies completely unaffected and hitting your target with a debilitating chill.",
          "You unleash an Avalanche of jagged ice, shattering your target's defenses and leaving them vulnerable."
        ],
        "consequences": [
          "The area is left dangerously slick, like Hoarfrost, creating hazardous terrain for everyone.",
          "The raw power takes a physical toll as frost covers your own body; you must mark 1 Harm.",
          "The ice shatters prematurely, sending dangerous shards everywhere and putting an ally in a bad spot.",
          "The cold spreads without check, and an ally is caught in the freezing effect, slowing them or giving them a penalty on their next action."
        ]
      },
      {
        "lineage_name": "Storm",
        "move_name": "Ride the Raging Storm",
        "description": "When you command the wind and lightning to strike, reposition, or protect, roll `2d6 + Finesse`.",
        "outcomes": {
          "full_success": "On a 10+, you are the eye of the storm. You achieve your goal and choose 2 benefits from the list below.",
          "success_with_cost": "On a 7-9, the storm obeys, but with chaotic fury. You achieve your goal, but the GM will choose 1 consequence from the list below.",
          "miss": "On a 6-, the storm turns on you, putting you or your allies in the path of its fury."
        },
        "benefits": [
          "Your lightning arcs with precision, like a Chain Lightning; it strikes your primary target and then leaps to a secondary foe.",
          "You command the winds to create a protective Gale Shield around an ally, granting them a temporary shield that can absorb the next harm they would take.",
          "You ride a Tailwind of impossible speed, repositioning yourself or an ally anywhere on the battlefield instantly.",
          "You unleash a deafening Thunder Clap, leaving your enemies staggered and creating an opening for your allies."
        ],
        "consequences": [
          "A stray bolt of lightning strikes something important or volatile in the environment.",
          "The raw power of the storm is draining; you must mark 1 Harm.",
          "The resulting thunder is deafening, attracting the unwanted attention of everything in the area.",
          "The winds are chaotic; while your power strikes your foe, an ally is also thrown off balance by a powerful Gust, putting them in a bad spot."
        ]
      },
      {
        "lineage_name": "Tide",
        "move_name": "Channel the Living Tide",
        "description": "When you use the power of water to heal, crush, or redirect, roll `2d6 + Heart`.",
        "outcomes": {
          "full_success": "On a 10+, the tide flows with your will. You achieve your goal and choose 2 benefits from the list below.",
          "success_with_cost": "On a 7-9, you summon the water, but the undertow is strong. You achieve your goal, but the GM will choose 1 consequence from the list below.",
          "miss": "On a 6-, the wave crashes over you, sweeping you up or putting you in a terrible position."
        },
        "benefits": [
          "Your power is a Mending Flow; you heal an ally of grievous wounds and cleanse them of a physical ailment like poison.",
          "You summon a Crushing Wave to reposition your enemies, putting them in a bad spot or grouping them together.",
          "You create a Tidal Shield around an ally, granting them a temporary shield that can absorb the next harm they would take.",
          "The water is a Slipstream, allowing you and your allies to reposition flawlessly without reprisal."
        ],
        "consequences": [
          "The force of the water is a Crushing Undertow that damages the environment, blocking a path or destroying something important.",
          "The raw power takes a physical toll as the pressure builds within you; you must mark 1 Harm.",
          "You summon a disorienting Ink Cloud, which obscures the vision of friend and foe alike, causing a complication.",
          "The undertow is too strong, and you or an ally are pulled out of position."
        ]
      },
      {
        "lineage_name": "Light",
        "move_name": "Manifest the Sacred Light",
        "description": "When you call upon the light to heal, protect, or pass judgment, roll `2d6 + Heart`.",
        "outcomes": {
          "full_success": "On a 10+, your light is a beacon of hope. You achieve your goal and choose 2 benefits from the list below.",
          "success_with_cost": "On a 7-9, the light answers your call, but its brilliance is blinding. You achieve your goal, but the GM will choose 1 consequence from the list below.",
          "miss": "On a 6-, the light reveals a painful or dangerous truth, or casts shadows that hide a new threat."
        },
        "benefits": [
          "Your power is a Sanctuary; you create a lasting ward of protection or heal a grievous wound.",
          "You call down a Pillar of Dawn, simultaneously healing your allies and searing your foes within the light.",
          "The light is a Divine Judgement, striking down a foe and leaving them staggered or vulnerable.",
          "The light is a Beacon of Hope, inspiring your allies and giving them a bonus on their next action."
        ],
        "consequences": [
          "The light is an uncontrolled Glimmer, so intense it temporarily blinds everyone in the area, including allies.",
          "Channeling such pure energy is taxing; you must mark 1 Harm.",
          "The light is a beacon that attracts the attention of a powerful, opposing force (like the Champions of Order, who see it as heresy, or a creature of shadow).",
          "The light is only partially controlled; it heals a foe as well as an ally, or a protective ward shatters prematurely."
        ]
      },
      {
        "lineage_name": "Void",
        "move_name": "Whisper to the Void",
        "description": "When you draw upon the void to deceive, corrupt, or drain, roll `2d6 + Wits`.",
        "outcomes": {
          "full_success": "On a 10+, the void is your instrument. You achieve your goal and choose 2 benefits from the list below.",
          "success_with_cost": "On a 7-9, you touch the void, and it touches you back. You achieve your goal, but the GM will choose 1 consequence from the list below.",
          "miss": "On a 6-, the void consumes your intent, creating a chaotic or actively harmful effect."
        },
        "benefits": [
          "You weave a perfect Mirror Image, creating a flawless illusion that confounds your foes and provides a clear advantage.",
          "You Drain the vitality of your foe, healing yourself of harm as you inflict it.",
          "You unleash a bolt of pure Entropy, not only dealing harm but also causing your target's abilities to falter on their next turn.",
          "You become an Umbral Form, briefly melting into the shadows to reposition yourself perfectly for a follow-up attack."
        ],
        "consequences": [
          "The whispers of the void linger in your mind, imposing a penalty on your next Heart roll.",
          "The raw power takes a mental toll as you touch the abyss; you must mark 1 Harm.",
          "The void's touch corrupts the area, making it supernaturally cold or dark and creating a complication for your allies.",
          "Your control slips, and the illusion you create is a Phantom Pain that reveals one of your own fears to your enemy."
        ]
      },
      {
        "lineage_name": "Mist",
        "move_name": "Weave the Shifting Mists",
        "description": "When you use mist to conceal, misdirect, or create illusions, roll `2d6 + Wits`.",
        "outcomes": {
          "full_success": "On a 10+, you are a phantom in the fog. You achieve your goal and choose 2 benefits from the list below.",
          "success_with_cost": "On a 7-9, the mist is thick but unpredictable. You achieve your goal, but the GM will choose 1 consequence from the list below.",
          "miss": "On a 6-, you are lost in your own illusion, becoming disoriented or revealing your position."
        },
        "benefits": [
          "You create a Disorienting Fog, shrouding the area to confuse your enemies and hide your allies from sight.",
          "You weave a convincing Mirror Image, creating a duplicate that can draw enemy fire or create a diversion.",
          "Your power is a Silent Veil; you muffle all sound in an area, allowing your party to proceed with perfect stealth.",
          "You execute a perfect Misty Step, teleporting yourself or an ally out of a dangerous situation to a safe one."
        ],
        "consequences": [
          "The mist is unnaturally cold, causing a penalty to your allies' next action.",
          "The raw power takes a mental toll as you weave the illusion; you must mark 1 Harm.",
          "The illusion reveals a frightening truth or a painful memory to one of your allies.",
          "Your control is incomplete; the fog is not as thick as you intended, or the illusion has a subtle but dangerous flaw."
        ]
      },
      {
        "lineage_name": "Metal",
        "move_name": "Forge the Adamant Will",
        "description": "When you shape metal to defend, destroy, or construct, roll `2d6 + Force`.",
        "outcomes": {
          "full_success": "On a 10+, your will is unbreakable. You achieve your goal and choose 2 benefits from the list below.",
          "success_with_cost": "On a 7-9, the metal is strong but unrefined. You achieve your goal, but the GM will choose 1 consequence from the list below.",
          "miss": "On a 6-, the metal shatters or twists in an unintended way, creating a new hazard."
        },
        "benefits": [
          "You form an Aegis of interlocking plates around an ally, granting them a temporary shield that can absorb the next harm they would take.",
          "You unleash a Geared Strike, a barrage of razor-sharp shrapnel that shreds your target's defenses, leaving them vulnerable.",
          "You create a Resonant Field, reinforcing your allies' armor and bolstering their defenses for the next exchange.",
          "Your attack is a calculated System Shock, not only dealing harm but also stunning a construct or disabling a mechanism."
        ],
        "consequences": [
          "The metal you create is dangerously sharp and unfinished, creating a hazard for your allies.",
          "The raw power takes a physical toll as you bend raw matter to your will; you must mark 1 Harm.",
          "The ringing of forged metal is a Resonant Strike that echoes for miles, attracting unwanted attention.",
          "The construct you create is unstable; it works, but it will fall apart after a short time or a single use."
        ]
      },
      {
        "lineage_name": "Psionic",
        "move_name": "Unleash the Mind's Eye",
        "description": "When you use your mind to move objects, read thoughts, or dominate wills, roll `2d6 + Wits`.",
        "outcomes": {
          "full_success": "On a 10+, your thoughts are a razor. You achieve your goal and choose 2 benefits from the list below.",
          "success_with_cost": "On a 7-9, your focus is strained. You achieve your goal, but the GM will choose 1 consequence from the list below.",
          "miss": "On a 6-, you are overwhelmed by psychic feedback, leaving you stunned or your plans revealed."
        },
        "benefits": [
          "Your power is a Mental Storm; your telekinetic force strikes your primary target and then lashes out at all nearby foes.",
          "You establish a Mind Link with your allies, allowing for perfect, silent coordination for the rest of the scene.",
          "You create a Telekinetic Shield around an ally, a barrier of pure force that can absorb the next harm they would take.",
          "Your will is a Suggestion; you subtly dominate the will of your target, compelling them to take (or not take) a specific action on their next turn."
        ],
        "consequences": [
          "You accidentally broadcast your surface thoughts to everyone nearby, friend and foe alike.",
          "The raw psychic power causes a painful feedback loop in your mind; you must mark 1 Harm.",
          "Your telekinetic grip slips, sending a large object flying in an unintended direction and creating a new hazard.",
          "You see a flash of a painful or terrifying memory from your target's mind, imposing a penalty on your next Heart roll."
        ]
      },
      {
        "lineage_name": "Chrono",
        "move_name": "Bend the Flow of Time",
        "description": "When you manipulate time to hasten, slow, or glimpse the future, roll `2d6 + Wits`.",
        "outcomes": {
          "full_success": "On a 10+, you are the master of moments. You achieve your goal and choose 2 benefits from the list below.",
          "success_with_cost": "On a 7-9, you create a temporal ripple. You achieve your goal, but the GM will choose 1 consequence from the list below.",
          "miss": "On a 6-, you create a paradox, causing a chaotic and unpredictable temporal anomaly."
        },
        "benefits": [
          "You grant an ally Haste, allowing them to take an immediate, extra action.",
          "You trap a foe in a field of Stasis, causing them to lose their next turn as they are frozen in time.",
          "You create a Time Slip, allowing an ally to completely re-roll a failed action, as if it never happened.",
          "You inflict a curse of Decay, causing an enemy's defenses to crumble and leaving them vulnerable to the next attack."
        ],
        "consequences": [
          "The temporal manipulation is unstable; you or an ally are temporarily shunted out of sync with time, taking a penalty on your next action.",
          "The raw power takes a mental toll as you wrestle with causality; you must mark 1 Harm.",
          "Your glimpse of the future is fragmented and terrifying, revealing a new danger and imposing a penalty on your next Heart roll.",
          "The time bubble is unstable; it affects an ally by mistake, or the enemy you targeted breaks free much sooner than expected."
        ]
      },
      {
        "lineage_name": "Cosmic",
        "move_name": "Command the Cosmic Weave",
        "description": "When you manipulate gravity, starlight, or space itself, roll `2d6 + Wits`.",
        "outcomes": {
          "full_success": "On a 10+, the cosmos answers your call. You achieve your goal and choose 2 benefits from the list below.",
          "success_with_cost": "On a 7-9, your command is clumsy. You achieve your goal, but the GM will choose 1 consequence from the list below.",
          "miss": "On a 6-, you tear a small, temporary hole in reality, and something unpleasant comes through."
        },
        "benefits": [
          "You call down a Meteor Shower, devastating an area and reshaping the battlefield in your favor.",
          "You create a Gravity Well, pulling your foes together into a single, vulnerable group.",
          "You Warp Space, instantly teleporting the entire party a great distance or out of a deadly situation.",
          "You unleash a Starlight Bolt of pure stellar energy that bypasses all non-magical defenses."
        ],
        "consequences": [
          "The gravitational shift is unstable; your allies are thrown off balance and put in a bad spot.",
          "Channeling the power of a star takes a physical toll; you must mark 1 Harm.",
          "The cosmic energies linger, making the area magically unstable and unpredictable for everyone.",
          "Your control is incomplete; the meteor you summon strikes dangerously close to an ally or a critical objective."
        ]
      }
    ]
  }
}

core/heros/rya/draconic_moves.json (diff)
@@ -1,6 +1,51 @@
 {
   "draconic_moves": {
     "system_description": "Each Draconic Lineage Rya attunes to unlocks a unique narrative move. When she uses her power in a significant way, the player describes their intent and then makes the corresponding move.",
+    "tag_glossary": [
+      { "tag": "ap", "description": "Armor Piercing. This attack is particularly effective against armored foes." },
+      { "tag": "Brawling", "description": "Designed for unarmed combat." },
+      { "tag": "Brace", "description": "This shield is large enough to brace against a charge. When you Stand Guard with it, you cannot be easily moved." },
+      { "tag": "Bleeding", "description": "A condition that causes a target to take ongoing harm over time. A creature with this condition takes 1-harm at the beginning of its turn until the bleeding is stopped with a medical or magical action." },
+      { "tag": "Buff", "description": "An effect that temporarily enhances a character's abilities or statistics, such as granting a bonus on a roll or increasing their harm capacity." },
+      { "tag": "Chilling", "description": "A debilitating cold that affects a character's body or mind, causing them to falter or become staggered." },
+      { "tag": "Clumsy", "description": "This armor is heavy and ill-fitting. Take a -1 penalty to all Finesse rolls." },
+      { "tag": "Concussive", "description": "This weapon dazes opponents. On a successful hit, your target is put in a bad spot." },
+      { "tag": "Corrosive", "description": "An acid-based effect that can damage or melt a target's armor, leaving them vulnerable." },
+      { "tag": "Crude", "description": "This weapon is simple and poorly balanced." },
+      { "tag": "Far", "description": "This weapon is effective at long range." },
+      { "tag": "Finesse", "description": "This weapon relies on agility and precision. You can use Finesse instead of Force to Engage in Battle with it." },
+      { "tag": "Fire", "description": "A creature with a strong connection to the element of fire. Their attacks often deal fire harm, and they can manipulate flames to their advantage." },
+      { "tag": "Forceful", "description": "This weapon requires strength to wield effectively. You cannot use Finesse to Engage in Battle with it." },
+      { "tag": "Freezing", "description": "An extreme cold that can immobilize a target, slow them, or encase them in a block of ice." },
+      { "tag": "Grapple", "description": "A move or weapon that can be used to grab, restrain, or ensnare a foe, making them unable to move freely." },
+      { "tag": "Heavy", "description": "This armor is cumbersome. It may hinder certain actions." },
+      { "tag": "Holy", "description": "A creature imbued with holy power. They are often resistant to dark or chaotic magic, and their attacks are especially effective against undead and fiends." },
+      { "tag": "Illusory", "description": "An item or ability that creates a convincing illusion. This can be used to confuse enemies or to create a diversion." },
+      { "tag": "Intimidating", "description": "An ability or weapon that causes a character to be fearful or unnerved, making it easier to influence them with an 'Intimidate' roll." },
+      { "tag": "Light", "description": "This item is small and easy to conceal." },
+      { "tag": "Living", "description": "A magical item that is, in fact, a living piece of flora. It often has unique abilities or a connection to nature." },
+      { "tag": "Magical", "description": "An item or ability imbued with magical properties. Its harm or effects can bypass a creature's natural resistance to non-magical harm." },
+      { "tag": "Medium", "description": "Standard armor that balances protection and mobility." },
+      { "tag": "Melee", "description": "A weapon used in close-quarters combat." },
+      { "tag": "Necrotic", "description": "A type of harm that directly affects the life force or soul of a creature, making it particularly effective against living beings and spirits." },
+      { "tag": "Noisy", "description": "This armor makes a lot of noise. Take a -1 penalty to all Prowl rolls." },
+      { "tag": "Paired", "description": "A set of two weapons that are designed to be used together, granting a bonus when wielded in tandem." },
+      { "tag": "Protective", "description": "An item or ability that provides a defensive boost, such as granting a temporary shield or resistance to a specific type of harm." },
+      { "tag": "Rally", "description": "An effect that boosts the morale or resolve of an ally, often granting them a bonus on their next roll or clearing a negative status effect." },
+      { "tag": "Ranged", "description": "A weapon used from a distance." },
+      { "tag": "Reach", "description": "This melee weapon is long. You can attack enemies from a safe distance." },
+      { "tag": "Reload", "description": "This weapon requires an action to reload after being fired." },
+      { "tag": "Restorative", "description": "An item or ability that can heal or cleanse a character, often removing harm, status effects, or magical ailments." },
+      { "tag": "Returning", "description": "This thrown weapon returns to your hand after an attack." },
+      { "tag": "Siege", "description": "This weapon is exceptionally good at destroying structures." },
+      { "tag": "Silencing", "description": "An effect that can temporarily nullify or interrupt a target's ability to use magic, abilities, or to speak." },
+      { "tag": "Stealthy", "description": "An item or ability that aids a character in remaining unseen or unheard. It can grant a bonus on 'Prowl' rolls or negate penalties from other tags." },
+      { "tag": "Thrown", "description": "This melee weapon can be thrown at a nearby target." },
+      { "tag": "Two-Handed", "description": "This weapon requires two hands to wield effectively." },
+      { "tag": "Versatile", "description": "This weapon can be used with one or two hands. When used with two hands, it gains the 'Forceful' tag." },
+      { "tag": "Void-touched", "description": "An item that draws its power from the Void. It often causes necrotic or chilling harm and can affect a creature's will or soul." },
+      { "tag": "Volatile", "description": "An ability or item that is unpredictable and dangerous. An attack with this tag may deal extra harm, but a complication could arise or a consequence might be required on a failed roll." }
+    ],
     "lineages": [
       {
         "lineage_name": "Fire",
