core/items/legacy_items.json (before)
{
  "legacy_items": [
    {
      "name": "Dragon's Soul Brand",
      "wielder": "Rya",
      "type": "A blade forged around the heart of a Draconic Lord of Light, it is a living extension of Rya's power.",
      "tags": "Melee, 2-harm, Magical, Draconic",
      "evolution": [
        {
          "state": "Dormant",
          "unlock_condition": "Found in the Dragon's Graveyard after completing a trial of the Scalebound Clans.",
          "move": {
            "name": "Lineage Affinity (Passive)",
            "description": "The blade adapts to your attuned lineage. When you Unleash Draconic Power, the weapon temporarily gains a tag appropriate to that element (e.g., 'Fire', 'Forceful', 'Freezing')."
          }
        },
        {
          "state": "Awakened",
          "unlock_condition": "Master the Kaiser Manifestation for the first time.",
          "move": {
            "name": "Elemental Brand (Passive)",
            "description": "The blade now permanently deals +1 harm, and its damage type is always considered the same as your currently attuned lineage (e.g., fire harm, ice harm)."
          }
        },
        {
          "state": "Ascended",
          "unlock_condition": "Confront the truth of the Shattering and accept the full weight of the draconic legacy.",
          "move": {
            "name": "Primal Echo",
            "description": "Once per session, you can unleash the blade's full power in a wide arc. When you do, you automatically deal 3-harm (ap) to all enemies in front of you."
          }
        }
      ]
    },
    {
      "name": "Whispering Parallax",
      "wielder": "Zael",
      "type": "A blade that seems carved from a tear in reality, humming with the silent energy of the Void.",
      "tags": "Melee, 1-harm, Finesse, Magical, Void-touched",
      "evolution": [
        {
          "state": "Dormant",
          "unlock_condition": "Manifests after Zael confronts the source of the Void's corruption for the first time.",
          "move": {
            "name": "Shadow Veil",
            "description": "When you wield this blade, you may use your 'Weave a Shadow' move and treat a 7-9 result as a 10+."
          }
        },
        {
          "state": "Awakened",
          "unlock_condition": "Achieve a Confidant bond with Rya, solidifying his will to protect others.",
          "move": {
            "name": "Void Tether",
            "description": "Once per scene, after you deal harm, you can link the target to you with a shadow tether. For a few moments, when you take harm, they take 1-harm in return."
          }
        },
        {
          "state": "Ascended",
          "unlock_condition": "Complete his personal quest, 'The Nature of the Void,' and fully awaken his draconic heritage.",
          "move": {
            "name": "Silence of the Void",
            "description": "Once per session, you can plunge the blade into a shadow to silence a foe. They cannot use magic or special abilities until they are able to act against you directly."
          }
        }
      ]
    },
    {
      "name": "Heartwood Scepter",
      "wielder": "Selra",
      "type": "A staff crafted from the heartwood of a pre-Shattering tree, capped with a light-infused crystal.",
      "tags": "Melee, 1-harm, Magical, Holy",
      "evolution": [
        {
          "state": "Dormant",
          "unlock_condition": "Bestowed upon Selra after completing 'The Blighted Grove' quest.",
          "move": {
            "name": "Mending Light (Passive)",
            "description": "When you use your 'Shepherd's Prayer' move to heal, your target heals an additional 1-harm."
          }
        },
        {
          "state": "Awakened",
          "unlock_condition": "Consciously reject the dogma of the Champions of Order in a key narrative moment.",
          "move": {
            "name": "Shepherd's Sanctuary",
            "description": "Once per scene, you can plant the scepter in the ground to create an aura of peace. For a few moments, enemies cannot enter the aura, and allies inside it are immune to fear."
          }
        },
        {
          "state": "Ascended",
          "unlock_condition": "Complete her personal quest, 'Selra's Faith,' by defeating a major Champion antagonist.",
          "move": {
            "name": "Genesis Light",
            "description": "Once per session, you can call upon the scepter's ultimate power to heal all allies nearby to their full health."
          }
        }
      ]
    },
    {
      "name": "Forgeheart",
      "wielder": "Torr",
      "type": "The masterwork hammer Torr has spent his life trying to create, forged from the heart of a fallen star.",
      "tags": "Melee, 3-harm (ap), Two-Handed, Forceful, Siege",
      "evolution": [
        {
          "state": "Dormant",
          "unlock_condition": "Torr must gather three legendary components from across the world and forge the hammer.",
          "move": {
            "name": "Perfect Sunder",
            "description": "When you use your 'Sunder' move and get a 10+, the target's armor is permanently destroyed until it can be repaired at a proper forge."
          }
        },
        {
          "state": "Awakened",
          "unlock_condition": "Use the hammer to successfully defend a key Pangolin-kin location or shatter a major piece of enemy war machinery.",
          "move": {
            "name": "Mountain's Wrath",
            "description": "Once per scene, you can slam the hammer down to create a shockwave, putting all nearby enemies in a bad spot."
          }
        },
        {
          "state": "Ascended",
          "unlock_condition": "Defeat a legendary foe that threatens the existence of the Pangolin-kin people.",
          "move": {
            "name": "Unbreakable Spirit",
            "description": "Once per session, when an ally is about to take a devastating blow, you can strike the ground with Forgeheart to negate the attack completely."
          }
        }
      ]
    },
    {
      "name": "Heartseed of the First Forest",
      "wielder": "Sprout",
      "type": "An absorbed artifact; a petrified seed that contains the purest essence of natural life.",
      "tags": "Artifact, Evolving, Primal",
      "evolution": [
        {
          "state": "Dormant",
          "unlock_condition": "Found at the cleansed heart of the Gloomwood and absorbed by Sprout.",
          "move": {
            "name": "Verdant Core (Passive)",
            "description": "Your 'Photosynthesis' move now heals an additional 1-harm."
          }
        },
        {
          "state": "Awakened",
          "unlock_condition": "Heal a second major corrupted landmark in the world.",
          "move": {
            "name": "Gaea's Ward",
            "description": "Once per scene, you can grant all allies nearby a shield of temporary vitality that can absorb 1-harm."
          }
        },
        {
          "state": "Ascended",
          "unlock_condition": "Channel its full power to shield the party from an otherwise unsurvivable blow.",
          "move": {
            "name": "One with the World",
            "description": "Once per session, when an ally is about to be taken out, you can declare that you channel the life force of Eryndor to save them. The harm is negated, but you mark 2-harm from the strain."
          }
        }
      ]
    },
    {
      "name": "Alpha's Fang",
      "wielder": "Kei",
      "type": "An ancient spear crafted from the fang of a colossal tundra beast, the traditional weapon of the Frostfang Alpha.",
      "tags": "Melee, 2-harm, Reach, Magical, Bleeding",
      "evolution": [
        {
          "state": "Dormant",
          "unlock_condition": "Reclaimed after defeating the usurper chieftain, Vargus, in a duel for leadership.",
          "move": {
            "name": "Pack Leader's Scent (Passive)",
            "description": "When you deal harm with this spear, your target is marked. The next move made by an ally against that target gets a +1 bonus."
          }
        },
        {
          "state": "Awakened",
          "unlock_condition": "Lead the Frostfang pack to victory in a major battle, saving them from a significant external threat.",
          "move": {
            "name": "Takedown Command",
            "description": "Once per scene, you can point the spear at a target to grant an ally a clear opening; they take a +2 bonus on their next move against that target."
          }
        },
        {
          "state": "Ascended",
          "unlock_condition": "Complete a legendary hunt to defeat a mythical beast that has plagued the Glacial Maw for centuries.",
          "move": {
            "name": "Wrath of the Great Hunt",
            "description": "Once per session, you can declare a Great Hunt on a single target. For the rest of the scene, any successful move made against that target by you or your allies also restores their spirit; they may clear 1-harm."
          }
        }
      ]
    },
    {
      "name": "Spiteblade",
      "wielder": "Garrick",
      "type": "A blade of solidified shadow and malice, coalesced from Garrick's own undying thirst for revenge.",
      "tags": "Melee, 2-harm, Magical, Necrotic, Armor-Piercing",
      "evolution": [
        {
          "state": "Dormant",
          "unlock_condition": "Manifests after Garrick fully embraces his wraith form as a weapon of vengeance in the Void Chasm.",
          "move": {
            "name": "Incorporeal Edge (Passive)",
            "description": "This weapon's attacks ignore 1 Armor."
          }
        },
        {
          "state": "Awakened",
          "unlock_condition": "Deal a major blow to the Champions of Order, turning his vengeance into tangible results.",
          "move": {
            "name": "Mark of Betrayal",
            "description": "Once per scene, you can mark an enemy. For the next few moments, your attacks against that enemy deal +1 harm and are considered psychic."
          }
        },
        {
          "state": "Ascended",
          "unlock_condition": "Confront and defeat Grand Inquisitor Valerius.",
          "move": {
            "name": "Final Vengeance",
            "description": "Once per session, when you take an enemy out of a scene with this blade, you can immediately take another action."
          }
        }
      ]
    },
    {
      "name": "Wind-Piercer",
      "wielder": "Talia",
      "type": "A legendary bow of the Skyveil people, said to make arrows fly with the speed of a striking falcon.",
      "tags": "Ranged, 2-harm, Far, Magical, Precise",
      "evolution": [
        {
          "state": "Dormant",
          "unlock_condition": "Earned after completing a legendary trial of the Sky-Reach Aerie.",
          "move": {
            "name": "True Shot (Passive)",
            "description": "This bow never suffers penalties for attacking at extreme distances."
          }
        },
        {
          "state": "Awakened",
          "unlock_condition": "Confront and defeat the Arcane Dominion captain who shot her down.",
          "move": {
            "name": "Gale Arrow",
            "description": "Once per scene, you can fire an arrow infused with wind. On a hit, it deals +1 harm and forcefully pushes the target back."
          }
        },
        {
          "state": "Ascended",
          "unlock_condition": "Save the Sky-Reach Aerie from a major invasion or cataclysm.",
          "move": {
            "name": "Eye of the Hurricane",
            "description": "Once per session, you can declare a perfect shot. Your next attack automatically hits as if you rolled a 12+."
          }
        }
      ]
    },
    {
      "name": "The Aegis of Memory",
      "wielder": "Zykar",
      "type": "A crystalline lattice formed around a human soul's most powerful memory—the desperate need to protect.",
      "tags": "Artifact, Evolving, Protective",
      "evolution": [
        {
          "state": "Dormant",
          "unlock_condition": "Awakens after Zykar interacts with a key item or location from his past life.",
          "move": {
            "name": "Memory's Shield (Passive)",
            "description": "At the start of any dangerous scene, you gain a temporary shield that can absorb 1-harm."
          }
        },
        {
          "state": "Awakened",
          "unlock_condition": "Uncover the name and story of the soul trapped within him.",
          "move": {
            "name": "Guardian's Echo",
            "description": "Once per scene, when an ally is about to take harm, you can use your reaction to take half of that harm for them."
          }
        },
        {
          "state": "Ascended",
          "unlock_condition": "Confront the Dominion scientist who created him and make a defining moral choice.",
          "move": {
            "name": "Soulfire Rebuke",
            "description": "Once per session, when you are about to be taken out, you can unleash an explosion of protective energy. You remain in the scene with 1-harm, and all nearby enemies are terrified and put in a bad spot."
          }
        }
      ]
    },
    {
      "name": "Shroud of Echoes",
      "wielder": "Eldra",
      "type": "A tattered, ghostly shroud that seems woven from solidified mist and lost memories.",
      "tags": "Artifact, Ethereal, Wits",
      "evolution": [
        {
          "state": "Dormant",
          "unlock_condition": "Reclaimed after appeasing the spirits of her tribe's ancient burial ground.",
          "move": {
            "name": "Flickering Form (Passive)",
            "description": "You are a ghostly, indistinct figure. Any action to attack you from a distance takes a -1 penalty."
          }
        },
        {
          "state": "Awakened",
          "unlock_condition": "Uncover a major secret about the Shattering that was thought to be lost forever.",
          "move": {
            "name": "Fateful Glimpse (Enhancement)",
            "description": "When you use your 'Fateful Glimpse' move, you hold 1 additional Fate on a 10+."
          }
        },
        {
          "state": "Ascended",
          "unlock_condition": "Confront a powerful being that seeks to rewrite history and use the Shroud to preserve the true timeline.",
          "move": {
            "name": "Oracle's Decree",
            "description": "Once per session, you can enter a trance. For the next few moments, you can dictate the outcome of a single roll made by any character, changing it to either a perfect success or a critical failure."
          }
        }
      ]
    },
    {
      "name": "World-Root Tendril",
      "wielder": "Veridia",
      "type": "A living tendril taken from the very heart of the Whispering Woods, a conduit to the raw life force of Eryndor.",
      "tags": "Melee, 2-harm, Reach, Magical, Corrosive",
      "evolution": [
        {
          "state": "Dormant",
          "unlock_condition": "Gifted by the spirit of the land after Veridia purifies a 'Heart-Spring'.",
          "move": {
            "name": "Acid Lash (Passive)",
            "description": "When you deal harm with this weapon, you can choose to also make the harm acidic, melting your target's armor and leaving them vulnerable."
          }
        },
        {
          "state": "Awakened",
          "unlock_condition": "Defeat a major agent of corruption that threatens a significant location outside of her native woods.",
          "move": {
            "name": "Primal Lash",
            "description": "Once per scene, when you strike an enemy, you can cause the tendril to erupt with power, either restraining them with 'Overgrowth' or shocking them with a 'Thunderclap' for extra harm."
          }
        },
        {
          "state": "Ascended",
          "unlock_condition": "Channel the whip's power to stop a world-altering cataclysm.",
          "move": {
            "name": "Nature's Wrath",
            "description": "Once per session, you can command the environment itself to attack a foe (a falling branch, a collapsing riverbank, an angry beast). The foe is automatically taken out of the scene."
          }
        }
      ]
    },
    {
      "name": "The Ghost Panther's Claws",
      "wielder": "Lirien",
      "type": "A pair of perfectly balanced, jet-black daggers that seem to absorb the light around them.",
      "tags": "Melee, 1-harm, Finesse, Paired, Magical",
      "evolution": [
        {
          "state": "Dormant",
          "unlock_condition": "Stolen from the legendary 'Onyx Vault' of a rival thieves' guild.",
          "move": {
            "name": "Paired Strike (Passive)",
            "description": "When you 'Engage an Enemy' with both daggers, you deal +1 harm."
          }
        },
        {
          "state": "Awakened",
          "unlock_condition": "Successfully assassinate a major, high-security target from an enemy faction.",
          "move": {
            "name": "Ghost Step",
            "description": "Once per scene, after you hit an enemy with an attack, you can immediately use the 'Prowl' move to hide, even if you are in plain sight."
          }
        },
        {
          "state": "Ascended",
          "unlock_condition": "Eliminate a 'legendary' target, thought to be untouchable, without ever being detected.",
          "move": {
            "name": "Sever Shadow",
            "description": "Once per session, you can declare a killing blow before you use your 'Shadow Strike' move. If the move is a 10+, you deal double the harm you would normally inflict."
          }
        }
      ]
    },
    {
      "name": "The Resonance Core",
      "wielder": "Rune",
      "type": "The masterwork power core that houses the fragmented soul of Rune's creator.",
      "tags": "Artifact, Evolving, Arcane",
      "evolution": [
        {
          "state": "Dormant",
          "unlock_condition": "Integrates with Rune's systems after he interacts with his creator's masterwork forge.",
          "move": {
            "name": "Power Locus",
            "description": "Once per scene, you can channel energy to an ally's weapon. For the next few moments, their attacks deal +1 harm and are considered magical."
          }
        },
        {
          "state": "Awakened",
          "unlock_condition": "Use his power to defend another 'abomination' (souled construct, peaceful monster, etc.).",
          "move": {
            "name": "Resonant Guard",
            "description": "Once per scene, when an ally is about to take harm, you can use your reaction to create a field of protective energy. You both take half the harm."
          }
        },
        {
          "state": "Ascended",
          "unlock_condition": "Confront the full truth of his creator's fate and forge a new, unified purpose.",
          "move": {
            "name": "Creator's Will",
            "description": "Once per session, you can unleash the core's full power. For the rest of the scene, you and all allies nearby gain a +1 bonus to all rolls."
          }
        }
      ]
    }
  ]
}

core/items/legacy_items.json (after)
{
  "legacy_items": [
    {
      "name": "Dragon's Soul Brand",
      "wielder": "Rya",
      "type": "A blade forged around the heart of a Draconic Lord of Light, it is a living extension of Rya's power.",
      "tags": "Melee, 2-harm, Magical, Draconic",
      "evolution": [
        {
          "state": "Dormant",
          "unlock_condition": "Found in the Dragon's Graveyard after completing a trial of the Scalebound Clans.",
          "move": {
            "name": "Lineage Affinity (Passive)",
            "description": "The blade adapts to your attuned lineage. When you Unleash Draconic Power, the weapon temporarily gains a tag appropriate to that element (e.g., 'Fire', 'Forceful', 'Freezing')."
          }
        },
        {
          "state": "Awakened",
          "unlock_condition": "Master the Kaiser Manifestation for the first time.",
          "move": {
            "name": "Elemental Brand (Passive)",
            "description": "The blade now permanently deals +1 harm, and its damage type is always considered the same as your currently attuned lineage (e.g., fire harm, ice harm)."
          }
        },
        {
          "state": "Ascended",
          "unlock_condition": "Confront the truth of the Shattering and accept the full weight of the draconic legacy.",
          "move": {
            "name": "Primal Echo",
            "description": "Once per session, you can unleash the blade's full power in a wide arc. When you do, you automatically deal 3-harm (ap) to all enemies in front of you."
          }
        }
      ]
    },
    {
      "name": "Whispering Parallax",
      "wielder": "Zael",
      "type": "A blade that seems carved from a tear in reality, humming with the silent energy of the Void.",
      "tags": "Melee, 1-harm, Finesse, Magical, Void-touched, Necrotic",
      "evolution": [
        {
          "state": "Dormant",
          "unlock_condition": "Manifests after Zael confronts the source of the Void's corruption for the first time.",
          "move": {
            "name": "Shadow Veil",
            "description": "When you wield this blade, you may use your 'Weave a Shadow' move and treat a 7-9 result as a 10+."
          }
        },
        {
          "state": "Awakened",
          "unlock_condition": "Achieve a Confidant bond with Rya, solidifying his will to protect others.",
          "move": {
            "name": "Void Tether",
            "description": "Once per scene, after you deal harm, you can link the target to you with a shadow tether. For a few moments, when you take harm, they take 1-harm in return."
          }
        },
        {
          "state": "Ascended",
          "unlock_condition": "Complete his personal quest, 'The Nature of the Void,' and fully awaken his draconic heritage.",
          "move": {
            "name": "Silence of the Void",
            "description": "Once per session, you can plunge the blade into a shadow to silence a foe. They cannot use magic or special abilities until they are able to act against you directly."
          }
        }
      ]
    },
    {
      "name": "Heartwood Scepter",
      "wielder": "Selra",
      "type": "A staff crafted from the heartwood of a pre-Shattering tree, capped with a light-infused crystal.",
      "tags": "Melee, 1-harm, Magical, Holy, Restorative",
      "evolution": [
        {
          "state": "Dormant",
          "unlock_condition": "Bestowed upon Selra after completing 'The Blighted Grove' quest.",
          "move": {
            "name": "Mending Light (Passive)",
            "description": "When you use your 'Shepherd's Prayer' move to heal, your target heals an additional 1-harm."
          }
        },
        {
          "state": "Awakened",
          "unlock_condition": "Consciously reject the dogma of the Champions of Order in a key narrative moment.",
          "move": {
            "name": "Shepherd's Sanctuary",
            "description": "Once per scene, you can plant the scepter in the ground to create an aura of peace. For a few moments, enemies cannot enter the aura, and allies inside it are immune to fear."
          }
        },
        {
          "state": "Ascended",
          "unlock_condition": "Complete her personal quest, 'Selra's Faith,' by defeating a major Champion antagonist.",
          "move": {
            "name": "Genesis Light",
            "description": "Once per session, you can call upon the scepter's ultimate power to heal all allies nearby to their full health."
          }
        }
      ]
    },
    {
      "name": "Forgeheart",
      "wielder": "Torr",
      "type": "The masterwork hammer Torr has spent his life trying to create, forged from the heart of a fallen star.",
      "tags": "Melee, 3-harm (ap), Two-Handed, Forceful, Siege, Stalwart",
      "evolution": [
        {
          "state": "Dormant",
          "unlock_condition": "Torr must gather three legendary components from across the world and forge the hammer.",
          "move": {
            "name": "Perfect Sunder",
            "description": "When you use your 'Sunder' move and get a 10+, the target's armor is permanently destroyed until it can be repaired at a proper forge."
          }
        },
        {
          "state": "Awakened",
          "unlock_condition": "Use the hammer to successfully defend a key Pangolin-kin location or shatter a major piece of enemy war machinery.",
          "move": {
            "name": "Mountain's Wrath",
            "description": "Once per scene, you can slam the hammer down to create a shockwave, putting all nearby enemies in a bad spot."
          }
        },
        {
          "state": "Ascended",
          "unlock_condition": "Defeat a legendary foe that threatens the existence of the Pangolin-kin people.",
          "move": {
            "name": "Unbreakable Spirit",
            "description": "Once per session, when an ally is about to take a devastating blow, you can strike the ground with Forgeheart to negate the attack completely."
          }
        }
      ]
    },
    {
      "name": "Heartseed of the First Forest",
      "wielder": "Sprout",
      "type": "An absorbed artifact; a petrified seed that contains the purest essence of natural life.",
      "tags": "Artifact, Evolving, Primal, Restorative",
      "evolution": [
        {
          "state": "Dormant",
          "unlock_condition": "Found at the cleansed heart of the Gloomwood and absorbed by Sprout.",
          "move": {
            "name": "Verdant Core (Passive)",
            "description": "Your 'Photosynthesis' move now heals an additional 1-harm."
          }
        },
        {
          "state": "Awakened",
          "unlock_condition": "Heal a second major corrupted landmark in the world.",
          "move": {
            "name": "Gaea's Ward",
            "description": "Once per scene, you can grant all allies nearby a shield of temporary vitality that can absorb 1-harm."
          }
        },
        {
          "state": "Ascended",
          "unlock_condition": "Channel its full power to shield the party from an otherwise unsurvivable blow.",
          "move": {
            "name": "One with the World",
            "description": "Once per session, when an ally is about to be taken out, you can declare that you channel the life force of Eryndor to save them. The harm is negated, but you mark 2-harm from the strain."
          }
        }
      ]
    },
    {
      "name": "Alpha's Fang",
      "wielder": "Kei",
      "type": "An ancient spear crafted from the fang of a colossal tundra beast, the traditional weapon of the Frostfang Alpha.",
      "tags": "Melee, 2-harm, Reach, Magical, Bleeding",
      "evolution": [
        {
          "state": "Dormant",
          "unlock_condition": "Reclaimed after defeating the usurper chieftain, Vargus, in a duel for leadership.",
          "move": {
            "name": "Pack Leader's Scent (Passive)",
            "description": "When you deal harm with this spear, your target is marked. The next move made by an ally against that target gets a +1 bonus."
          }
        },
        {
          "state": "Awakened",
          "unlock_condition": "Lead the Frostfang pack to victory in a major battle, saving them from a significant external threat.",
          "move": {
            "name": "Takedown Command",
            "description": "Once per scene, you can point the spear at a target to grant an ally a clear opening; they take a +2 bonus on their next move against that target."
          }
        },
        {
          "state": "Ascended",
          "unlock_condition": "Complete a legendary hunt to defeat a mythical beast that has plagued the Glacial Maw for centuries.",
          "move": {
            "name": "Wrath of the Great Hunt",
            "description": "Once per session, you can declare a Great Hunt on a single target. For the rest of the scene, any successful move made against that target by you or your allies also restores their spirit; they may clear 1-harm."
          }
        }
      ]
    },
    {
      "name": "Spiteblade",
      "wielder": "Garrick",
      "type": "A blade of solidified shadow and malice, coalesced from Garrick's own undying thirst for revenge.",
      "tags": "Melee, 2-harm, Magical, Necrotic, Armor-Piercing, Void-touched",
      "evolution": [
        {
          "state": "Dormant",
          "unlock_condition": "Manifests after Garrick fully embraces his wraith form as a weapon of vengeance in the Void Chasm.",
          "move": {
            "name": "Incorporeal Edge (Passive)",
            "description": "This weapon's attacks ignore 1 Armor."
          }
        },
        {
          "state": "Awakened",
          "unlock_condition": "Deal a major blow to the Champions of Order, turning his vengeance into tangible results.",
          "move": {
            "name": "Mark of Betrayal",
            "description": "Once per scene, you can mark an enemy. For the next few moments, your attacks against that enemy deal +1 harm and are considered psychic."
          }
        },
        {
          "state": "Ascended",
          "unlock_condition": "Confront and defeat Grand Inquisitor Valerius.",
          "move": {
            "name": "Final Vengeance",
            "description": "Once per session, when you take an enemy out of a scene with this blade, you can immediately take another action."
          }
        }
      ]
    },
    {
      "name": "Wind-Piercer",
      "wielder": "Talia",
      "type": "A legendary bow of the Skyveil people, said to make arrows fly with the speed of a striking falcon.",
      "tags": "Ranged, 2-harm, Far, Magical, Precise",
      "evolution": [
        {
          "state": "Dormant",
          "unlock_condition": "Earned after completing a legendary trial of the Sky-Reach Aerie.",
          "move": {
            "name": "True Shot (Passive)",
            "description": "This bow never suffers penalties for attacking at extreme distances."
          }
        },
        {
          "state": "Awakened",
          "unlock_condition": "Confront and defeat the Arcane Dominion captain who shot her down.",
          "move": {
            "name": "Gale Arrow",
            "description": "Once per scene, you can fire an arrow infused with wind. On a hit, it deals +1 harm and forcefully pushes the target back."
          }
        },
        {
          "state": "Ascended",
          "unlock_condition": "Save the Sky-Reach Aerie from a major invasion or cataclysm.",
          "move": {
            "name": "Eye of the Hurricane",
            "description": "Once per session, you can declare a perfect shot. Your next attack automatically hits as if you rolled a 12+."
          }
        }
      ]
    },
    {
      "name": "The Aegis of Memory",
      "wielder": "Zykar",
      "type": "A crystalline lattice formed around a human soul's most powerful memory—the desperate need to protect.",
      "tags": "Artifact, Evolving, Protective",
      "evolution": [
        {
          "state": "Dormant",
          "unlock_condition": "Awakens after Zykar interacts with a key item or location from his past life.",
          "move": {
            "name": "Memory's Shield (Passive)",
            "description": "At the start of any dangerous scene, you gain a temporary shield that can absorb 1-harm."
          }
        },
        {
          "state": "Awakened",
          "unlock_condition": "Uncover the name and story of the soul trapped within him.",
          "move": {
            "name": "Guardian's Echo",
            "description": "Once per scene, when an ally is about to take harm, you can use your reaction to take half of that harm for them."
          }
        },
        {
          "state": "Ascended",
          "unlock_condition": "Confront the Dominion scientist who created him and make a defining moral choice.",
          "move": {
            "name": "Soulfire Rebuke",
            "description": "Once per session, when you are about to be taken out, you can unleash an explosion of protective energy. You remain in the scene with 1-harm, and all nearby enemies are terrified and put in a bad spot."
          }
        }
      ]
    },
    {
      "name": "Shroud of Echoes",
      "wielder": "Eldra",
      "type": "A tattered, ghostly shroud that seems woven from solidified mist and lost memories.",
      "tags": "Artifact, Ethereal, Wits",
      "evolution": [
        {
          "state": "Dormant",
          "unlock_condition": "Reclaimed after appeasing the spirits of her tribe's ancient burial ground.",
          "move": {
            "name": "Flickering Form (Passive)",
            "description": "You are a ghostly, indistinct figure. Any action to attack you from a distance takes a -1 penalty."
          }
        },
        {
          "state": "Awakened",
          "unlock_condition": "Uncover a major secret about the Shattering that was thought to be lost forever.",
          "move": {
            "name": "Fateful Glimpse (Enhancement)",
            "description": "When you use your 'Fateful Glimpse' move, you hold 1 additional Fate on a 10+."
          }
        },
        {
          "state": "Ascended",
          "unlock_condition": "Confront a powerful being that seeks to rewrite history and use the Shroud to preserve the true timeline.",
          "move": {
            "name": "Oracle's Decree",
            "description": "Once per session, you can enter a trance. For the next few moments, you can dictate the outcome of a single roll made by any character, changing it to either a perfect success or a critical failure."
          }
        }
      ]
    },
    {
      "name": "World-Root Tendril",
      "wielder": "Veridia",
      "type": "A living tendril taken from the very heart of the Whispering Woods, a conduit to the raw life force of Eryndor.",
      "tags": "Melee, 2-harm, Reach, Magical, Corrosive",
      "evolution": [
        {
          "state": "Dormant",
          "unlock_condition": "Gifted by the spirit of the land after Veridia purifies a 'Heart-Spring'.",
          "move": {
            "name": "Acid Lash (Passive)",
            "description": "When you deal harm with this weapon, you can choose to also make the harm acidic, melting your target's armor and leaving them vulnerable."
          }
        },
        {
          "state": "Awakened",
          "unlock_condition": "Defeat a major agent of corruption that threatens a significant location outside of her native woods.",
          "move": {
            "name": "Primal Lash",
            "description": "Once per scene, when you strike an enemy, you can cause the tendril to erupt with power, either restraining them with 'Overgrowth' or shocking them with a 'Thunderclap' for extra harm."
          }
        },
        {
          "state": "Ascended",
          "unlock_condition": "Channel the whip's power to stop a world-altering cataclysm.",
          "move": {
            "name": "Nature's Wrath",
            "description": "Once per session, you can command the environment itself to attack a foe (a falling branch, a collapsing riverbank, an angry beast). The foe is automatically taken out of the scene."
          }
        }
      ]
    },
    {
      "name": "The Ghost Panther's Claws",
      "wielder": "Lirien",
      "type": "A pair of perfectly balanced, jet-black daggers that seem to absorb the light around them.",
      "tags": "Melee, 1-harm, Finesse, Paired, Magical",
      "evolution": [
        {
          "state": "Dormant",
          "unlock_condition": "Stolen from the legendary 'Onyx Vault' of a rival thieves' guild.",
          "move": {
            "name": "Paired Strike (Passive)",
            "description": "When you 'Engage an Enemy' with both daggers, you deal +1 harm."
          }
        },
        {
          "state": "Awakened",
          "unlock_condition": "Successfully assassinate a major, high-security target from an enemy faction.",
          "move": {
            "name": "Ghost Step",
            "description": "Once per scene, after you hit an enemy with an attack, you can immediately use the 'Prowl' move to hide, even if you are in plain sight."
          }
        },
        {
          "state": "Ascended",
          "unlock_condition": "Eliminate a 'legendary' target, thought to be untouchable, without ever being detected.",
          "move": {
            "name": "Sever Shadow",
            "description": "Once per session, you can declare a killing blow before you use your 'Shadow Strike' move. If the move is a 10+, you deal double the harm you would normally inflict."
          }
        }
      ]
    },
    {
      "name": "The Resonance Core",
      "wielder": "Rune",
      "type": "The masterwork power core that houses the fragmented soul of Rune's creator.",
      "tags": "Artifact, Evolving, Arcane, Magical, Protective",
      "evolution": [
        {
          "state": "Dormant",
          "unlock_condition": "Integrates with Rune's systems after he interacts with his creator's masterwork forge.",
          "move": {
            "name": "Power Locus",
            "description": "Once per scene, you can channel energy to an ally's weapon. For the next few moments, their attacks deal +1 harm and are considered magical."
          }
        },
        {
          "state": "Awakened",
          "unlock_condition": "Use his power to defend another 'abomination' (souled construct, peaceful monster, etc.).",
          "move": {
            "name": "Resonant Guard",
            "description": "Once per scene, when an ally is about to take harm, you can use your reaction to create a field of protective energy. You both take half the harm."
          }
        },
        {
          "state": "Ascended",
          "unlock_condition": "Confront the full truth of his creator's fate and forge a new, unified purpose.",
          "move": {
            "name": "Creator's Will",
            "description": "Once per session, you can unleash the core's full power. For the rest of the scene, you and all allies nearby gain a +1 bonus to all rolls."
          }
        }
      ]
    },
    {
      "name": "Heart of the Tides",
      "wielder": "Era",
      "type": "A fist-sized, opalescent pearl that hums with the life-giving energy of the deep ocean.",
      "tags": "Artifact, Evolving, Protective, Restorative",
      "evolution": [
        {
          "state": "Dormant",
          "unlock_condition": "Found within the Sunken City of Astora, guarded by an ancient kraken spawn.",
          "move": {
            "name": "Tidal Boon (Passive)",
            "description": "Once per scene, when Era uses her 'Mending Tide' move to heal an ally, she may heal an additional 1-harm."
          }
        },
        {
          "state": "Awakened",
          "unlock_condition": "Used to pacify a corrupting entity or to heal a blighted land on the surface world.",
          "move": {
            "name": "Flood of Life",
            "description": "Once per scene, you can hold the pearl aloft and cause a wave of pure life energy to surge through all allies nearby, healing them all of 1-harm."
          }
        },
        {
          "state": "Ascended",
          "unlock_condition": "Used to purify a major source of corruption, such as the Void Chasm or the Crystal Spire, and restore the world's balance.",
          "move": {
            "name": "Genesis of the Deep",
            "description": "Once per session, you can unleash the pearl's full power to purify an entire area, cleansing it of all corruption and restoring it to its natural state. This also cleanses all negative status effects from all allies."
          }
        }
      ]
    }
  ]
}

core/items/legacy_items.json (diff)
@@ -36,7 +36,7 @@
       "name": "Whispering Parallax",
       "wielder": "Zael",
       "type": "A blade that seems carved from a tear in reality, humming with the silent energy of the Void.",
-      "tags": "Melee, 1-harm, Finesse, Magical, Void-touched",
+      "tags": "Melee, 1-harm, Finesse, Magical, Void-touched, Necrotic",
       "evolution": [
         {
           "state": "Dormant",
@@ -68,7 +68,7 @@
       "name": "Heartwood Scepter",
       "wielder": "Selra",
       "type": "A staff crafted from the heartwood of a pre-Shattering tree, capped with a light-infused crystal.",
-      "tags": "Melee, 1-harm, Magical, Holy",
+      "tags": "Melee, 1-harm, Magical, Holy, Restorative",
       "evolution": [
         {
           "state": "Dormant",
@@ -100,7 +100,7 @@
       "name": "Forgeheart",
       "wielder": "Torr",
       "type": "The masterwork hammer Torr has spent his life trying to create, forged from the heart of a fallen star.",
-      "tags": "Melee, 3-harm (ap), Two-Handed, Forceful, Siege",
+      "tags": "Melee, 3-harm (ap), Two-Handed, Forceful, Siege, Stalwart",
       "evolution": [
         {
           "state": "Dormant",
@@ -132,7 +132,7 @@
       "name": "Heartseed of the First Forest",
       "wielder": "Sprout",
       "type": "An absorbed artifact; a petrified seed that contains the purest essence of natural life.",
-      "tags": "Artifact, Evolving, Primal",
+      "tags": "Artifact, Evolving, Primal, Restorative",
       "evolution": [
         {
           "state": "Dormant",
@@ -196,7 +196,7 @@
       "name": "Spiteblade",
       "wielder": "Garrick",
       "type": "A blade of solidified shadow and malice, coalesced from Garrick's own undying thirst for revenge.",
-      "tags": "Melee, 2-harm, Magical, Necrotic, Armor-Piercing",
+      "tags": "Melee, 2-harm, Magical, Necrotic, Armor-Piercing, Void-touched",
       "evolution": [
         {
           "state": "Dormant",
@@ -388,7 +388,7 @@
       "name": "The Resonance Core",
       "wielder": "Rune",
       "type": "The masterwork power core that houses the fragmented soul of Rune's creator.",
-      "tags": "Artifact, Evolving, Arcane",
+      "tags": "Artifact, Evolving, Arcane, Magical, Protective",
       "evolution": [
         {
           "state": "Dormant",
@@ -412,6 +412,38 @@
           "move": {
             "name": "Creator's Will",
             "description": "Once per session, you can unleash the core's full power. For the rest of the scene, you and all allies nearby gain a +1 bonus to all rolls."
+          }
+        }
+      ]
+    },
+    {
+      "name": "Heart of the Tides",
+      "wielder": "Era",
+      "type": "A fist-sized, opalescent pearl that hums with the life-giving energy of the deep ocean.",
+      "tags": "Artifact, Evolving, Protective, Restorative",
+      "evolution": [
+        {
+          "state": "Dormant",
+          "unlock_condition": "Found within the Sunken City of Astora, guarded by an ancient kraken spawn.",
+          "move": {
+            "name": "Tidal Boon (Passive)",
+            "description": "Once per scene, when Era uses her 'Mending Tide' move to heal an ally, she may heal an additional 1-harm."
+          }
+        },
+        {
+          "state": "Awakened",
+          "unlock_condition": "Used to pacify a corrupting entity or to heal a blighted land on the surface world.",
+          "move": {
+            "name": "Flood of Life",
+            "description": "Once per scene, you can hold the pearl aloft and cause a wave of pure life energy to surge through all allies nearby, healing them all of 1-harm."
+          }
+        },
+        {
+          "state": "Ascended",
+          "unlock_condition": "Used to purify a major source of corruption, such as the Void Chasm or the Crystal Spire, and restore the world's balance.",
+          "move": {
+            "name": "Genesis of the Deep",
+            "description": "Once per session, you can unleash the pearl's full power to purify an entire area, cleansing it of all corruption and restoring it to its natural state. This also cleanses all negative status effects from all allies."
           }
         }
       ]
